# the upstream component nginx needs to connect to
upstream elearn {
    server unix:/elearn/app.sock;
}
upstream daphne {
    server unix:/elearn/app.sock;
}
server {
    listen 80;
    server_name localhost;
    return 301 https://localhost$request_uri;
}
server {
    listen               443 ssl;
    ssl_certificate      ssl/elearn.crt;
    ssl_certificate_key  ssl/elearn.key;
    server_name localhost;
    access_log   off;

    location / {
        include      /etc/nginx/uwsgi_params;
        uwsgi_pass   elearn;
    }
    location /ws/ {
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_redirect      off;
        proxy_pass          http://daphne;
    }
    location /static/ {
        alias static/;
    }
    location /media/ {
        alias media/;
    }
}
