# the upstream component nginx needs to connect to
upstream elearn {
    server unix:///tmp/elearn.sock;
}
upstream daphne {
    server unix:/tmp/daphne.sock;
}
server {
    listen 80;
    server_name *.elearnproject.com elearnproject.com;
    return 301 https://elearnproject.com$request_uri;
}
server {
    listen               443 ssl;
    ssl_certificate      /home/ivan/PycharmProjects/elearn/ssl/elearn.crt;
    ssl_certificate_key  /home/ivan/PycharmProjects/elearn/ssl/elearn.key;
    server_name  *.elearnproject.com elearnproject.com;
    access_log   off;
    error_log    /home/ivan/PycharmProjects/elearn/logs/nginx_error.log;
    location / {
        include      /etc/nginx/uwsgi_params;
        uwsgi_pass   elearn;
    }
    location /ws/ {
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_redirect      off;
        proxy_pass          http://daphne;
    }
    location /static/ {
        alias /home/ivan/PycharmProjects/elearn/static/;
    }
    location /media/ {
        alias /home/ivan/PycharmProjects/elearn/media/;
    }
}
