[uwsgi]
# variables
projectname = elearn
base = /home/ivan/PycharmProjects/elearn
# configuration
master = true
virtualenv = /home/ivan/PycharmProjects/%(projectname)/venv
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.prod
module = %(projectname).wsgi:application
socket = /tmp/%(projectname).sock
chmod-socket = 666
